# Generated by parse_crit.py
#
# git hash
#  faea0117c173d41460389e780b0916188be2ddd3
#
#  ndarray_real_generic_4x4_native_index
1   15.98208835608523

#  ndarray_real_generic_4x4
2   16.045915006475273

#  faer_real_generic_4x4_native_index
3   20.810625181837917

#  faer_real_generic_4x4
4   21.30888764028311

#  ndarray_cplx_generic_4x4
5   35.809586467379056

#  ndarray_cplx_4x4_native_index
6   36.27107772984575

#  ndarray_cplx_nxn_native_index
7   46.737939344759226

#  ndarray_cplx_generic_4x4_checked
8   47.20636516423043

#  ndarray_cplx_generic_nxn
9   50.51195647000545

#  faer_cplx_4x4_native_index
10   51.62824186689315

#  faer_cplx_only_4x4_native_index
11   81.33968046156848

#  faer_cplx_native
12   84.27885805405363

#  faer_cplx_generic_4x4
13   84.69311487475287

#  faer_cplx_generic_4x4_checked
14   86.9061189970616

#  faer_cplx_generic_nxn
15   95.93997540628932

#  ndarray_cplx_native
16   112.83638571009324
