# Generated by parse_crit.py
#
# git hash:
#  4cf0a2f2deb9f0df3d63616bd07d837e016ce043
# git date: 2024-05-15 23:21:05 -0400
#
#  ndarray_cplx_generic_2x2_row
1   15.551647928620897

#  ndarray_cplx_generic_2x2_row_unrolled
2   16.406439485752045

#  rust_array_cplx_generic_4x4_row
3   41.036917398343306

#  rust_array_cplx_generic_4x4_col
4   41.82613577153277

#  ndarray_cplx_4x4_native_index_row
5   76.31807665310308

#  ndarray_cplx_generic_4x4_row
6   77.09960751868383

#  mixed_array_cplx_generic_4x4_col
7   85.36375319833367

#  ndarray_cplx_4x4_native_index_col
8   89.45547642847697

#  ndarray_cplx_generic_4x4_col
9   92.2348372517489

#  faer_cplx_native
10   96.02287270317501

#  ndarray_cplx_native
11   121.73128996942908

#  faer_cplx_4x4_native_index_col
12   128.35992200974718

#  faer_cplx_generic_4x4_row
13   142.10476189034304

#  faer_cplx_generic_4x4_col
14   146.469056112466

#  faer_cplx_4x4_native_index_row
15   157.43544418153633
