# Generated by parse_crit.py
#
# git hash
#  cee883ff6aa3187eed18a01896607889ef91d046
#
#  ndarray_real_generic_4x4_native_index
1   18.516557597537968

#  ndarray_real_generic_4x4
2   20.413552165155007

#  faer_real_generic_4x4_native_index
3   29.230334820115804

#  faer_real_generic_4x4
4   29.265605726422564

#  ndarray_cplx_generic_4x4
5   39.07059581691895

#  ndarray_cplx_4x4_native_index
6   40.65839872919026

#  ndarray_cplx_generic_4x4_checked
7   40.715028621062004

#  ndarray_cplx_nxn_native_index
8   51.256108065485016

#  ndarray_cplx_generic_nxn
9   51.849158623488655

#  faer_cplx_only_4x4_native_index
10   62.7767013076288

#  faer_cplx_4x4_native_index
11   63.68555710515976

#  faer_cplx_generic_4x4_checked
12   65.02655725223046

#  faer_cplx_generic_4x4
13   65.67090797424277

#  faer_cplx_generic_nxn
14   85.71023902958781

#  faer_cplx_native
15   96.08289544711806

#  ndarray_cplx_native
16   116.6811412326686
