# Generated by parse_crit.py
#
# git hash
#  b90541f30d40365ddd268dcc9563fb5ba29f7bed
#
#  ndarray_real_generic_4x4_native_index
1   16.058349545951373

#  ndarray_real_generic_4x4
2   16.385438738375143

#  faer_real_generic_4x4_native_index
3   21.037928549974826

#  faer_real_generic_4x4
4   21.407491169313968

#  ndarray_cplx_4x4_native_index
5   40.469299350892335

#  ndarray_cplx_nxn_native_index
6   44.72503980257007

#  ndarray_cplx_generic_4x4
7   47.390011296025406

#  ndarray_cplx_generic_4x4_checked
8   48.47358549696357

#  ndarray_cplx_generic_nxn
9   51.56828036682769

#  faer_cplx_4x4_native_index
10   52.06872670339234

#  faer_cplx_only_4x4_native_index
11   79.4900961891772

#  faer_cplx_native
12   82.85959998167453

#  faer_cplx_generic_4x4
13   86.78001327246926

#  faer_cplx_generic_4x4_checked
14   88.6997646528152

#  faer_cplx_generic_nxn
15   99.58566994414072

#  ndarray_cplx_native
16   119.03682440717172
