# Generated by parse_crit.py
#
# git hash
#  548836bb3077bf10964af3044d535797a29b3183
#
#  ndarray_real_generic_4x4
1   15.77906547938725

#  ndarray_cplx_4x4_native_index
2   36.140216612721225

#  ndarray_cplx_generic_4x4
3   45.95850650992897

#  ndarray_cplx_generic_4x4_checked
4   47.285535017421374

#  faer_cplx_4x4_native_index
5   48.742477923507934

#  ndarray_cplx_generic_4x4_nxn
6   52.73221173822918

#  faer_cplx_native
7   82.66795149375646

#  faer_cplx_generic_4x4
8   88.0673563840039

#  faer_cplx_generic_4x4_checked
9   91.00250780795518

#  faer_cplx_generic_nxn
10   98.13632632206144

#  ndarray_cplx_native
11   117.75184799566718
