# Generated by parse_crit.py
#
# git hash:
#  9816a4d77bbd949c425df3c62efa029f70b2dbf4
# git date: 2024-05-16 14:01:38 -0400
#
#  rust_array_cplx_generic_4x4_row
1   41.56840706495592

#  rust_array_cplx_generic_4x4_col
2   41.96833479809065

#  mixed_array_cplx_generic_4x4_col
3   69.69214325051956

#  ndarray_cplx_4x4_native_index_col
4   76.93968973192543

#  ndarray_cplx_generic_4x4_col
5   83.10227836701768

#  ndarray_cplx_4x4_native_index_row
6   91.97393773271719

#  ndarray_cplx_generic_4x4_row
7   92.15232361824359

#  faer_cplx_native
8   94.73592108169186

#  ndarray_cplx_native
9   123.31607510008924

#  faer_cplx_generic_4x4_col
10   134.96099645717655

#  faer_cplx_4x4_native_index_row
11   136.35743371755328

#  faer_cplx_4x4_native_index_col
12   139.5165290810746

#  faer_cplx_generic_4x4_row
13   144.32367607123854
