# Generated by parse_crit.py
#
# git hash:
#  027c0a3f6acc44fd6ecc4936d026b537643bceec
# git date: 2024-05-16 11:24:15 -0400
#
#  rust_array_cplx_generic_4x4_row
1   39.07059899972282

#  rust_array_cplx_generic_4x4_col
2   40.93130070836025

#  ndarray_cplx_4x4_native_index_row
3   82.20473112646178

#  mixed_array_cplx_generic_4x4_col
4   82.98670328286276

#  ndarray_cplx_generic_4x4_row
5   84.13128447997579

#  ndarray_cplx_generic_4x4_col
6   87.76758143014813

#  ndarray_cplx_4x4_native_index_col
7   91.55125144410513

#  faer_cplx_native
8   94.84414381192144

#  ndarray_cplx_native
9   120.89143296069348

#  faer_cplx_generic_4x4_col
10   130.27172519989782

#  faer_cplx_4x4_native_index_row
11   134.62426383056837

#  faer_cplx_4x4_native_index_col
12   149.24462365856087

#  faer_cplx_generic_4x4_row
13   157.62585142242906
