# Generated by parse_crit.py
#
# git hash
#  ba27ab5f4b74c4998368f38af842ca2e4ac5d7bf
#
#  ndarray_real_generic_4x4_native_index
1   18.756774968139478

#  ndarray_real_generic_4x4
2   18.899920192138996

#  faer_real_generic_4x4_native_index
3   28.65729437944408

#  faer_real_generic_4x4
4   29.687700265482327

#  ndarray_cplx_generic_4x4
5   38.01495904852989

#  ndarray_cplx_4x4_native_index
6   38.87273291423942

#  ndarray_cplx_generic_4x4_checked
7   40.13418566101173

#  ndarray_cplx_generic_4x4_nxn
8   62.79739719674883

#  ndarray_cplx_nxn_native_index
9   63.53975485409758

#  faer_cplx_4x4_native_index
10   64.67804983107253

#  faer_cplx_generic_4x4
11   64.86863573070113

#  faer_cplx_only_4x4_native_index
12   65.71491716198071

#  faer_cplx_generic_4x4_checked
13   66.15987689094187

#  faer_cplx_generic_nxn
14   84.8299590172328

#  faer_cplx_native
15   98.42209588684578

#  ndarray_cplx_native
16   121.04529407972069
